server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/archive_app
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
